# WordMatcher

./: .gitignore  README.md  build.sh  manifest.txt  pom.xml  run.sh
src/main/java/com/illumio/assessment/: WordMatcher.java
src/main/java/com/illumio/assessment/dictionary/: Trie.java  TrieNode.java
src/main/resources/: matching_text.txt
src/test/java/: TrieUnitTest.java  WordMatcherIntegrationTest.java
